# VITE_URL=http://130.185.76.18:4040
# VITE_URL_FILE=http://130.185.76.18:4041
# VITE_URL=http://apiorg.necoware.ir
# VITE_URL=http://apiholidng.necoware.ir
# VITE_URL=https://testapi.necpm.com
# VITE_URL_FILE=https://file.testapi.necpm.com
# VITE_URL=http://185.252.86.138:3536
# VITE_URL_FILE=http://185.252.86.138:3637

# VITE_URL=https://apipmis.stpc.ir
# VITE_URL_FILE=http://srv-pmis-file:8080

# WebApiUri="https://apipmis.stpc.ir/",
#  FileApiUri="http://srv-pmis-file:8080/",


# VITE_URL=http://185.252.86.138:3536
# VITE_URL_FILE=http://185.252.86.138:3537

# VITE_URL=http://172.17.20.50:4040
# VITE_URL_FILE=http://172.17.20.50:4041

# http://185.252.86.138:3456/

# PGPC Test
VITE_API_BASE_URL=http://185.252.86.138:1569/api 
VITE_API_FILE_URL=http://185.252.86.138:9630/api